
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Contact Us</title>

    <!-- Font-Awesome CSS -->
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/all.min.css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.css" />

    <!-- Magnific-Popup CSS -->
    <link rel="stylesheet" href="assets/vendors/magnific-popup/magnific-popup.css" />

    <!-- Custom Stylesheets -->
    <link rel="stylesheet"  href="{% static 'css/contact-style.css' %}" />
    <link rel="stylesheet" href="responsive.css" />

</head>
<body>



    <!-------------------- Contact Area (Start) -------------------->
    <section class="contact" id="contact">

        <div class="heading">
            <h2><span>contact</span> Us</h2>
        </div>

        <div class="box-container">

            <div class="contact-info">

                <h3>Get in touch</h3>

                <p>Feel free to contact us.</p>
    
                <div class="info-item">
                    <h4>Phone:</h4>
                    <div class="detail">
                        <div class="fas fa-phone"></div>
                        <p>+8801797003614</p>
                    </div>
                    <div class="detail">
                        <div class="fas fa-phone"></div>
                        <p>+8801783920013</p>
                    </div>
                </div>
    
                <div class="info-item">
                    <h4>email:</h4>
                    <div class="detail">
                        <div class="fas fa-envelope"></div>
                        <p class="gmail">contact.nuevohomes@gmail.com</p>
                    </div>
                    {% comment %} <div class="detail">
                        <div class="fas fa-envelope"></div>
                        <p class="gmail">rssabbirahamedredoy@gmail.com</p>
                    </div> {% endcomment %}
                </div>

                <div class="info-item">
                    <h4>linkedin:</h4>
                    <div class="detail">
                        <div class="fab fa-linkedin"></div>
                        <a href="#"><p class="linkedin">NuevoHomes</p></a>
                    </div>
                </div>

                <div class="info-item">
                    <h4>github:</h4>
                    <div class="detail">
                        <div class="fab fa-github"></div>
                        <a href="#"><p class="github">NuevoHomes</p></a>
                    </div>
                </div>
            </div>
    
            <form method="post" class="contact-form" id="contactUs-Form">
                    
                <input type="text" name="name" class="box" id="name" placeholder="Name" required />
                <input type="email" name="email" class="box" id="email" placeholder="Email" required />
                <input type="text" name="subject" class="box" id="subject" placeholder="Subject" required />
                <textarea cols="30" rows="10" name="comment" id="comment" class="box" placeholder="Message"></textarea>
                <button type="submit" class="btn" name="submit" id="submit">Send message</button>
                
                <span class="alert" id="msg"></span>
                
            </form>
            
        </div>

    </section>
    <!-------------------- Contact Area (End) -------------------->





    <!-- JQuery -->
    <script src="assets/vendors/jquery/jquery-3.6.0.js"></script>

    <!-- SWIPER JS -->
    <script src="assets/vendors/swiper/swiper.js"></script>

    <!-- Magnific-Popup JS -->
    <script src="assets/vendors/magnific-popup/jquery.magnific-popup.js"></script>

    <!-- Typed JS -->
    <script src="assets/vendors/typed/typed.js"></script>

    <!-- Custom Script File -->
    <script src="assets/js/script.js"></script>
    <script src="assets/js/scroll-spy.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/portfolio.js"></script>
    <script src="assets/js/testi-slider.js"></script>
    <script src="assets/js/blog-slider.js"></script>

    <!---------------- Custom Script ---------------->

    <!-- Typed Script -->
    <script>
        var typed = new Typed('.typing-text', {

            strings: ['Web developer', 'web designer', 'photographer', 'graphic designer'],
            typeSpeed: 120,
            loop: true
        });
    </script>

    <!-- Contact-Form Script -->
    <script>
        jQuery('#contactUs-Form').on('submit',function(e){
          jQuery('#msg').html('');
          jQuery('#submit').html('Please wait');
          jQuery('#submit').attr('disabled',true);
          jQuery.ajax({
              url:'assets/php/submit.php',
              type:'post',
              data:jQuery('#contactUs-Form').serialize(),
              success:function(result){
                  jQuery('#msg').html(result);
                  jQuery('#submit').html('Submit');
                  jQuery('#submit').attr('disabled',false);
                  jQuery('#contactUs-Form')[0].reset();
              }
          });
          e.preventDefault();
        });
    </script>

</body>
</html>