* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background: #7ab3ef;
}

.container {
  max-width: 85%;
  margin: auto;
  height: 80vh;
  margin-top: 5%;
  background: white;
  box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.3);
  border-radius: 25px;
}
.left, .right {
  width: 50%;
  padding: 30px;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.flex1 {
  display: flex;
}

.main_image img {
  width: 100%;
  height: auto;
}


/* chatgpt  */
/* 
.main_image img {
  width: 100%;
  height: auto;
}
.option img {
  cursor: pointer;
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin: 5px;
}
.flex1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.add {
  margin: 10px 0;
} */


/* chatgpt  */
.option img {
  width: 75px;
  height: 75px;
  padding: 10px;
}

.right {
  padding-left: 120px;
}

h3 {
  color: #00B98E;
  margin: 20px 0 20px 0;
  font-size: 25px;
}

h5,
p,
small {
  color: #837D7C;
}

h4 {
  color: #00B98E;
}

p {
  margin: 20px 0 50px 0;
  line-height: 25px;
}

h5 {
  font-size: 15px;
}

label,
.add span,
.color span {
  width: 25px;
  height: 25px;
  background: #000;
  border-radius: 50%;
  margin: 20px 10px 20px 0;
}

.color span:nth-child(2) {
  background: #EDEDED;
}

.color span:nth-child(3) {
  background: #D5D6D8;
}

.color span:nth-child(4) {
  background: #EFE0DE;
}

.color span:nth-child(5) {
  background: #AB8ED1;
}

.color span:nth-child(6) {
  background: #F04D44;
}

.add label,
.add span {
  background: none;
  border: 1px solid #00B98E;
  color: #00B98E;
  text-align: center;
  line-height: 25px;
}

.add label {
  padding: 10px 30px 0 20px;
  border-radius: 50px;
  line-height: 0;
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  background: #C1908B;
  color: white;
  margin-top: 20%;
  border-radius: 30px;
}

@media only screen and (max-width:768px) {
  .container {
    max-width: 90%;
    margin: auto;
    height: auto;
  }

  .left, .right {
    width: 100%;
  }

  .container {
    flex-direction: column;
  }
}

@media only screen and (max-width:511px) {
  .container {
    max-width: 100%;
    height: auto;
    padding: 10px;
  }

  .left, .right {
    padding: 0;
  }

  /* img {
    width: 100%;
    height: 100%;
  } */
img.slide{
    height: 60%;
    width: 60%;
  }

  .option {
    display: flex;
    flex-wrap: wrap;
  }
}

.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button-container button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #00B98E;
  color: #fff;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  margin-right: 10px; /* Adjust the margin as needed */
}

.button-container button:last-child {
  margin-right: 0; /* Remove margin from the last button */
}

.button-container button:hover {
  background-color: #0056b3;
}
