{% extends "account/base.html" %}

{% load i18n %}

{% block head_title %}{% trans "Sign Out" %}{% endblock %}

{% block content %}
<main class="mt-5 pt-5">
    <div class="container">
        <section class="mb-5 pb-5 col-md-6 col-6 offset-3">
            <h1>{% trans "Sign Out" %}</h1>

            <p>{% trans 'Are you sure you want to sign out?' %}</p>

            <form method="post" action="{% url 'account_logout' %}">
                {% csrf_token %}
                {% if redirect_field_value %}
                <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}"/>
                {% endif %}
                <button class="btn btn-outline-info" type="submit">{% trans 'Sign Out' %}</button>
            </form>
        </section>
    </div>
</main>


{% endblock %}
