{% extends "account/base.html" %}
{% load crispy_forms_tags %}
{% load i18n %}

{% block head_title %}{% trans "Signup" %}{% endblock %}

{% block content %}
<main class="mt-5 pt-5">
    <div class="container">
        <section class="mb-4 col-md-6 col-6 offset-3">
            <h1>{% trans "Sign Up" %}</h1>

            <p>Already have an account? Then please <a href="{{ login_url }}">sign in</a>.</p>

            <form class="signup" id="signup_form" method="post" action="{% url 'account_signup' %}">
                {% csrf_token %}
                {{ form|crispy }}
                {% if redirect_field_value %}
                <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}"/>
                {% endif %}
                <button class="btn btn-outline-info" type="submit">{% trans "Sign Up" %} &raquo;</button>
            </form>
        </section>
    </div>
</main>


{% endblock %}
