{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/address.css' %}" />
    <!-- <link rel="stylesheet" href="/base/static/css/style.css"> -->

    <title>Delivery Address</title>
  </head>
  <body>
    <div class="container">
      <h1>Shipping</h1>
      <p>Please enter your shipping details.</p>
      <hr />
      <div class="form">
      <form action="payment" method="post">
        {% csrf_token %}
        
          <div class="fields fields--2">
            <label class="field">
              <span class="field__label" for="firstname">First name</span>
              <input
                class="field__input"
                type="text"
                id="firstname"
                placeholder="Shakib"
                required
              />
            </label>
            <label class="field">
              <span class="field__label" for="lastname">Last name</span>
              <input
                class="field__input"
                type="text"
                id="lastname"
                placeholder="Sabbir"
                required
              />
            </label>
          </div>
          <div class="fields fields--2">
          <label class="field">
            <span class="field__label" for="address">Address</span>
            <input class="field__input" type="text" id="address" required />
          </label>
          <label class="field">
            <span class="field__label" for="country">Country</span>
            <select class="field__input" id="country">
              <option value=""></option>
              <option value="Bangladesh">Bangladesh</option>
            </select>
          </label>
        </div>
          <div class="fields fields--2">
            <label class="field">
              <span class="field__label" for="zipcode">Zip code</span>
              <input class="field__input" type="text" id="zipcode" required />
            </label>
            <label class="field">
              <span class="field__label" for="city">City</span>
              <input class="field__input" type="text" id="city" required />
            </label>
            <label class="field">
              <span class="field__label" for="state">Street </span>
              {% comment %}
              <select class="field__input" id="state">
                <option value=""></option>
              </select>
              {% endcomment %}
              <input class="field__input" type="text" id="street" />
            </label>
          </div>

          <button class="button" type="submit">
             Continue
          </button>
        
      </form>
    </div>
      <hr />

      {% comment %}
      <div class="button-container">
        <div class="button">
          <a href="payment">
            <button>Continue</button>
          </a>
        </div>
      </div>
      {% endcomment %}
    </div>
  </body>
</html>
