{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/login_style.css' %}">
    <!-- <link rel="stylesheet" href="/base/static/css/style.css"> -->
    
    <title>Login</title>
  </head>
  <body class="body">
    
      <section>
        <div class="navbar">
          <nav>
              <!-- <a href="../home/myhome.html"><span>&nbsp;Home.&nbsp;</span></a>
              <a href="#"><span>&nbsp;3D Design.&nbsp; </span></a>
              <a href="#"><span>&nbsp;Services. &nbsp; </span></a>
              <a href="#"><span>&nbsp;About. &nbsp;</span></a> -->
              <a href="../home/myhome.html"><button class="btn"><span class="sp"></span>Home.</button></a>
              <a href="#"><button class="btn"><span class="sp"></span>3D Design.</button></a>
              <a href="#"><button class="btn"><span class="sp"></span>Services.</button></a>
              <a href="#"><button class="btn"><span class="sp"></span>About.</button></a>
              <a href="#"><button class="btn"><span class="sp"></span>Blog.</button></a>
          </nav>
      </div>

        <div class="mybody">
            <div class="blob"></div>
            <div class="wrapper">
              <form action="" method="post">
                {% csrf_token %}
                <h2>Login</h2>
                <div class="input-box">
                  <span class="icon"><ion-icon name="person"></ion-icon></span>
                  <input type="text" id="username" name="username" required />
                  <label>Username</label>
                </div>
                <div class="input-box">
                  <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                  <input type="password" id="password" name="password" required />
                  <label>Password</label>
                </div>
                <div class="remember-forget">
                  <label><input type="checkbox" />Remember me</label>
                  <a href="#">Forgot Password?</a>
                </div>
                <button type="submit">Login</button>
                <div class="register-link">
                  <p>Don't have an account? <a href="{% url "register" %}">Register Now</a></p>
                </div>
              </form>
            </div>
        </div>
    </section>

   
    
    

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
