{% load static %}

<html>
<head>
    <title> NuevoHomes </title>
    <link rel="stylesheet" href="{% static 'css/homestyle.css' %}">
    <!-- <link rel="stylesheet" href="homestyle.css"> -->
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="{% static 'images/logo-white.png' %}" alt="Logo" class="logo">
        
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="../updated/login.html">Login</a></li>
                <li><a href="#">Contact Us</a></li>
                <a href="{% url "user-login" %}" class="btn btn-primary"><button class="logout-button">Logout</button></a>
            </ul>
        </div>
        <div class="content">
            <h1>DESIGN YOUR HOUSE</h1>
            <p>Fuck the world of your imagination with our dick</p>
            <div>
                <button class="search-button" type="button"><span></span>SEARCH</button>
            </div>
        </div>
    </div>

</body>
</html>
